apikey = OXieAdN4h96KIRbeeCoYoUxBL
apikeysecret = h2dkTi0iXwmrJMyxansQL8iZoE97FEpPRv1l8W4E7VD4Jtymmg
accesstoken = 1187039252581928960-agVlcHNeaYeCibgtIa40YuomtFMqC0
acesstokensecret = MSHQtk62Zwydegpw0tE4Beu9IugJxyaxn80HrmtZtep5O
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAALFEOwEAAAAAYV9o0tjo%2F7H6wiRWAf8IBNMkYBY%3D65Exhq6ncNPCaX7KiGw7fnMkhyaVllcBdKCHmTEoR8ZLajvivj
REACT_APP_RECAPTCHA_SITE_KEY=6LcS_PIaAAAAAEHlHrQWYSS2WZ1I3nMoIawyz_pe
REACT_APP_RECAPTCHA_SECRET_KEY=6LcS_PIaAAAAAEHlHrQWYSS2WZ1I3nMoIawyz_pe
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAWfw5qtoLKPcqzQBpstofgrz--9wUsGI0
REACT_APP_CONTACT_FORM_URL=https://tmo7dk53bd.execute-api.eu-west-1.amazonaws.com/dev/